<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gestionCompte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/gestion_compte"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ModifierMdpB"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/modifier_mdp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/ModifierPersoB"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/modifier_donnees_perso"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/Suppression"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/supprimer_compte"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/Deconnexion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/deconnexion"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <include layout="@layout/app_bar" />

    <ListView
        android:id="@+id/leftMenuList"
        android:layout_gravity="start"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="#615B5B"
        android:dividerHeight="4px"
        android:background="#FFFFFF"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/selector_la"/>

    <include layout="@layout/menu_right"/>

</android.support.v4.widget.DrawerLayout>

